<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>

        <div class="div1">
            <h1 class="Headline">CV - Edvin Lerjestam</h1>
            <a href="https://google.com"><h1 class="Google">To Google</h1></a>
            <a href="https://www.ntigymnasiet.se"><img src="NTI_loggo.png" class="NTI" alt="NTI loggo"></a>
            <h3 class="NTItext">Click the picture for the official NTI website</h3>
          </div>
    
        <div class="circle1">
            <h2>Email:</h2>
            <h4>edvin.lerjestam@cv.se</h4>
    
        </div>
    
        <div class="circle2">
            <h2>Phone:</h2>
            <h3>070 123 45 67</h3>
        </div>
    
    </header>   
    

    <div class="div2">
        <h3 class="education">
            2012 - 2018
            <br>
            Went to school in Hallsberg
            <br>
            <br>
            
            2018 - 2022
            <br>
            spent my tear 6 to 9 at the school "loohcs" in Orberö
            <br>
            <br>

            2022 - 2024
            <br>
            Currently studying "TEK" at "NTI gymnasiet" in Örebro and plan on continuing my studies at university

        </h3>

    </div>

    <div class="div3">
        <h3 class="work">Work experience    </h3>

    </div>
    
    <br> <br>


    <footer>
        <h2 class="headlref">
           References:
           <br>
        </h2>
        
        <h3 class="underlref">Pro-graming Company BA:</h3>
        
        <p class="refrences">
            <br>
            Michael Jacksson: 070 111 11 11
            <br>
            Wolfgang Mozart: 070 222 22 22
            <br>
            <br>
            
            
        
        </p>
        
        <h3 class="underlref">Best-ign Company BA:</h3>
        
        <p class="refrences">
            George Washington: 070 333 33 33
            <br>
            Leonardo Da Vinci: 070 444 44 44
        
        </p>
        
        </footer>

</body>

</html>



